<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Portfolio Zonar Caldera</title>
  <link rel="icon" href="img/fav.png" type="image/x-icon">
  <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- main css -->
  <link href="css/style.css" rel="stylesheet">


  <!-- modernizr -->
  <script src="js/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!-- Preloader -->

  <!-- end Preloader -->

  <div class="container-fluid">
    <!-- box header -->
    <header class="box-header">
      <div class="box-logo">
        <a href="index.html"><img src="img/logo.png" width="30" alt="Logo"></a>
      </div>
      <!-- box-nav -->
      <a class="box-primary-nav-trigger" href="#0">
        <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
      </a>
      <!-- box-primary-nav-trigger -->
    </header>
    <!-- end box header -->

    <!-- nav -->
    <nav>
      <ul class="box-primary-nav">
        <li class="box-label">2024</li>
        <li><a href="index.html">Home</a> <i class="ion-ios-circle-filled color"></i></li>

        <li><a href="triggerphase.html">Trigger Phase</a></li>
        <li><a href="ideationphase.html"><b>Ideation Phase</b></a></li>
        <li><a href="spec&design.html"><b>Specification & Design</b></a></li>
        <li><a href="realisation.html"><b>Realisation</b></a></li>
        <li><a href="evaluation.html"><b>Evaluation</b></a></li>
        <li><a href="learning.html"><b>Learning Outcomes</b></a></li>
        <li class="box-label">Follow me</li>
        <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
        <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
        <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
        <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
      </ul>
    </nav>
    <!-- end nav -->

    <!-- box-intro -->
    <section class="box-intro">
      <div class="background"></div>
      <div class="table-cell">
        <h1 class="box-headline letters rotate-2">
          <span class="box-words-wrapper">
            <b class="is-visible">Zonar.Caldera.</b>
            <b>&nbsp;ai.conceptor.</b>
          </span>
        </h1>
        <h5>UX - Wireframes - application design</h5>
      </div>
    </section>

    <div class="col-md-2 fashion logo">
      <a href="triggerphase.html" class="portfolio_item">
        <img src="img/ideation.png" alt="image" class="img-responsive" />
        <div class="portfolio_item_hover">
          <div class="portfolio-border clearfix">
            <div class="item_info">
              <em>Trigger Phase</em>

            </div>
          </div>
        </div>
      </a>
    </div>


    <div class="col-md-2  fashion logo">
      <a href="ideationphase.html" class="portfolio_item">
        <img src="img/create/startup.png" alt="image" class="img-responsive" />
        <div class="portfolio_item_hover">
          <div class="portfolio-border clearfix">
            <div class="item_info">
              <em>Ideation Phase</em>
            </div>
          </div>
        </div>
      </a>
    </div>


    <div class="col-md-2  fashion logo">
      <a href="spec&design.html" class="portfolio_item">
        <img src="img/specs.png" alt="image" class="img-responsive" />
        <div class="portfolio_item_hover">
          <div class="portfolio-border clearfix">
            <div class="item_info">
              <em>Specification & Design</em>
            </div>
          </div>
        </div>
      </a>
    </div>



    <div class="col-md-2  fashion logo">
      <a href="realisation.html" class="portfolio_item">
        <img src="img/realisation.png" alt="image" class="img-responsive" />
        <div class="portfolio_item_hover">
          <div class="portfolio-border clearfix">
            <div class="item_info">
              <em>Realisation</em>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-2  fashion logo">
      <a href="Evaluation" class="portfolio_item">
        <img src="img/create/Storyboard.png" alt="image" class="img-responsive" />
        <div class="portfolio_item_hover">
          <div class="portfolio-border clearfix">
            <div class="item_info">
              <em>Evaluation</em>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-2  fashion logo">
      <a href="learning.html" class="portfolio_item">
        <img src="img/create/learninggoals.png" alt="image" class="img-responsive" />
        <div class="portfolio_item_hover">
          <div class="portfolio-border clearfix">
            <div class="item_info">
              <em>Learning Goals</em>
            </div>
          </div>
        </div>
      </a>
    </div>



    <div class="container main-container">
      <div class="col-md-12">
        <h3>Introduction</h3>
        <br>
        <div id="text">
          <p>
            Welcome to my portfolio! I am Zonar Caldera, wrapping up my final year in IT-Media Design at Fontys. In the
            final semester, I will be doing my internship at Henhouse Studio. I have chosen to do a <b>Creative
              Technology</b>
            internship, which is slightly different from IT-Media Design. On this website, you will find my Approach and
            Results for my graduation internship. Since I am following the Creative Technology methodology for my
            internship, I will be sectioning the website into the following <b>phases</b>:
          </p>
          <ul>
            <li>Trigger Phase</li>
            <li>Ideation Phase</li>
            <li>Spec & Design Phase</li>
            <li>Realization Phase</li>
            <li>Evaluation Phase</li>
          </ul>


        </div>
      </div>




      <div class="col-md-10">

        <h3>Project Context:</h3>
        <div id="context">
          <p>
            The company: Henhouse Studio, an IT-Consultancy agency that also offers creative and innovative IT-solutions. Conceptual
            innovation is the strongest suit of Henhouse, and they are on a journey to commit to pushing boundaries and
            embracing sustainable and forward-thinking practices.
          </p>
          <p>
            <b>The challenge</b><br>
            Together with my own vision and the vision from Henhouse, we set out to work on a proof of concept that will
            show how generative AI can improve organizational work efficiency by allowing gen AI to take over repetitive
            tasks. Tasks that can be easily replicated and repeated by an AI. Most organizational workflows are just
            moving one data point to another. For example, in client onboarding, some tasks require someone to enter or
            acquire the information of the client that is onboarding. 
          <p>
            <b>Stakeholders</b><br> The seed for this project was sown by Henhouse Studio's vision of streamlining
            organizational processes through AI. In a world clinging to outdated methods, we see a golden opportunity to
            demonstrate the efficiency and creativity AI can bring to the workplace, not by replacing humans but by
            enhancing our work and creativity.
          </p>
        </div>
      </div>


      <div class="col-md-12">
        <br>
        <br>
        <br>
        <br>
        <h3>Creative Technology Methdology</h3>
        <div id="text">

          <p>Since this is going to be an explorative and in-depth project, I chose to do the Creative Technology
            Internship in order to dive into this domain and explore the possibilities within that specific domain.
            Creative Tech allows me to build and experiment with different technologies and also research those
            technologies. It is based on triggers that start the project and that will slowly turn into a complete
            concept. Additionally, it will involve creating a proof-of-concept, rather than a fully working prototype.
            The proof-of-concepts will be multiple components that can be added to a system, rather than a complete system. This project will be
            adhering to the Creative Technology phases: <b>Trigger, Ideation, Specifications & Design, Realisation and
              Evaluation.</b></p>








        </div>



      </div>

      <div class="col-md-6">
        <h4><a href="triggerphase.html">Trigger Phase</a>:</h4>
        <p>This serves as the initial motivation behind the project, where I explain the different types of ideas and
          concepts that were first pitched when starting this project. This phase also contains my <b>vision</b> for this
          project, which acts as a trigger for the reason for this project. Additionally, I will hold a <b>brainstorming</b>
          session about AI Applications and touch upon the current situation at Henhouse, detailing the different
          technologies and proposed concepts.</p>

        <h4><a href="ideationphase.html">Ideation Phase</a>:</h4>
        <p>In this phase, I will be detailing the <b>research questions</b> that I will be tackling in this project, ranging
          from how AI can transform organizational workflows to the societal and ethical considerations. This phase
          also includes the <b>literature study</b>, where I dive into different studies that talk about how Gen AI can
          transform organizational workflows. After that, I will conduct a <b>comparative analysis</b> of how AI applications
          are currently using Gen AI for project management. Lastly, I will conduct an <b>interview</b> with the stakeholder
          to gather more details on how to tackle the development and necessary details for this project.</p>

        <h4><a href="spec&design.html">Spec and Design</a>:</h4>
        <p>During this phase, I will be showing the different <b>scenarios</b> for these systems that I will be creating,
          showcasing different use cases. The requirements for these systems are also detailed on this page, showing
          the different <b>requirements</b> that fit with the scenarios that I sketched. It also highlights how I will be
          <b>validating</b> the system later on. This phase ends with a development plan, where I go into the technical
          details on how to approach the development part of this project.</p>

      </div>

      <div class="col-md-6">
        <h4><a href="realisation.html">Realization Phase</a>:</h4>
        <p>In this phase, I show how these systems are created with the tools that I've specified in the trigger
          phase: <b>n8N, Notion, and the OpenAI API</b>. I have separate documents on each of these, explaining how I
          approached the tools and how I used them to create the system with the requirements in mind.</p>

        <p>This page also contains a video of how the <b>system</b> works and behaves, detailing the information and the
          agents that I've created for the system.</p>

        <p>This page also contains a system diagram, where I explain the workings of the entire system as a whole.
          I've created a separate document with 4 different levels for a diagram, adhering to the C4 model that
          details different levels of a system, from a full overview to a single component of the system. Each level
          is more detailed than the other.</p>

        <h4><a href="evaluation.html">Evaluation Phase</a>:</h4>

        <p>In the last phase, the Evaluation Phase, I will be examining the criteria that I defined to see if the
          system adheres to these <b>criteria</b>, primarily focusing on the output to determine if it yields meaningful and
          useful results. Afterward, I will discuss the results with my <b>stakeholders</b> and <b>co-workers</b>, gathering their
          feedback and conducting a thorough <b>analysis</b> of how these systems, particularly the component that I created,
          can enhance organizational workflows.</p>
      </div>


      <div class="col-md-12">
        <img src="img/creativetech.png" alt="Brainstorming Session Image" class="img-responsive" />
      </div>



    </div>
  </div>
  </div>


  <div class="container main-container clearfix">
    <div class="col-md-6">
      <img src="img/PXL_20240312_120113640~3.jpg" class="img-responsive" alt="" />
    </div>
    <div class="col-md-6">
      <h3 class="uppercase">About me: </h3>
      <div class="h-30"></div>
      <p>I'm Zonar Caldera, this is my final year of IT-Media Design at Fontys. I come from a small island in the
        Caribbean called Curaçao, where it is summer throughout the year.
      <p>

        I have been striving to understand how technology can benefit humanity ever since I first encountered computers
        at a young age. While everyone recognizes the potential benefits of technology, the specific nature of future
        technological advancements and their exact benefits remain uncertain. Even with the latest developments in AI,
        our understanding of their impact and implications is limited. These tools, designed with the intention of
        benefiting us, raise questions: Will advancements in technology ultimately replace us, benefit us, or simply
        make us lazy?<br> This is what I aim to explore in my Graduation Project. I intend to discover concrete and
        creative
        ways in which the technology of artificial intelligence can benefit humanity, specifically focusing on the
        relationship between organizations and humans.
      </p>
      <h4>My work:</h4>
      <ul>
        <li><b>Smart Home</b> project that gave guests access to my devices.</li>
        <li><b>Body Projection Mapping</b> for the Effenaar</li>
        <li>Created a <b>Recipe Generator</b> with the ChatGPT API</li>
        <li><b>Research and Development</b> intern at Henhouse Studio</li>
        <li><a href="https://chat.openai.com/g/g-xGeoqzumh-laio">LAIO+ GPT</a> | <b>Research tool</b> for Investigative
          Journalist </li>
        <li>AI for Society Minor</li>
      </ul>






    </div>
  </div>


  </div>
  <!-- portfolio div -->

  <!-- footer -->
  <footer>
    <div class="container-fluid">
      <p class="copyright">Zonar Portfolio 2024</p>
    </div>
    <h3><strong>First Phase:</strong> <a href="triggerphase.html">Trigger </a>
      </ul>
    </h3>

  </footer>
  <!-- end footer -->

  <!-- back to top -->
  <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
  <!-- end back to top -->



  <!-- jQuery -->
  <script src="js/jquery-2.1.1.js"></script>
  <!--  plugins -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/animated-headline.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <!--  custom script -->
  <script src="js/custom.js"></script>

  <!-- google analytics  -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76796224-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>

</html>